<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- mycss -->
    <link rel="stylesheet" href="./CSS/samar-mycss.css">
</head>
<body>
    <!-- 1. Start hearder -->
    <header>
        <div class="header__container">
            <img class="samar_logo" src="./IMG/logo-2.png" alt="">
            <div class="navbar">
                <nav>
                    <a href="#">Home<i class="fa-solid fa-angle-down"></i></a>
                    <a href="#">Pages<i class="fa-solid fa-angle-down"></i></a>
                    <a href="#">Services<i class="fa-solid fa-angle-down"></i></a>
                    <a href="#">Post Layout<i class="fa-solid fa-angle-down"></i></a>
                    <a href="#">Blog<i class="fa-solid fa-angle-down"></i></a>
                    <a href="#">Contact us<i class="fa-solid fa-angle-down"></i></a>
                </nav>
                <button>Get a quote</button>
            </div>            
        </div>
    </header>
    <!-- 1. End header -->

    <!-- 2. Start banner -->
    <div class="banner">
        <div class="banner__container">
                <div class="banner__content">
                    <h2>We are The Best</h2>
                    <h1>Freelance Product Designer Running</h1>
                    <p>We develop the relationships that underpin the next phase in your
                    organisation’s growth.</p>
                    <div class="outstanding-values">
                        <div class="check-point"><i class="fa fa-check"></i></div>
                        <p>Master's degree in designing</p>
                    </div>
                    <div class="outstanding-values">
                        <div class="check-point"><i class="fa fa-check"></i></div>
                        <p>Master's degree in designing</p>
                    </div>
                    <button>Get started</button>
                </div>
                <div class="banner__picture"></div>
        </div>
    </div>
    <!-- 2. End banner -->

    <!-- 3. Start digital services -->
    <div class="DigitalServices">
        <div class="DigitalServices__container">
            <div class="DigitalServices__content">
                <h2>What We Do Best</h2>
                <h1>Our Digital Services</h1>
            </div>
            <div class="DigitalServices__list">
                <div class="DigitalServices__items">
                    <img src="./IMG/pic1_3.jpg" alt="">
                    <h1>Web Development</h1>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="DigitalServices__items">
                    <img src="./IMG/pic2_2.jpg" alt="">
                    <h1>Strategy & Research</h1>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="DigitalServices__items">
                    <img src="./IMG/pic3_2.jpg" alt="">
                    <h1>Growth Tracking</h1>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 3. End digital services -->

    <!-- 4. Start about us -->
    <div class="AboutUs">
        <div class="AboutUs__container">
            <div class="AboutUs__picture"></div>
            <div class="AboutUs__content">
                <h2>About Us</h2>
                <h1>Build Your Business Website Better</h1>
                <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                <div class="AboutUs-values">
                    <i class="fa fa-check-circle"></i>
                    <p>We support programs that create advancement opportunities for people.</p>
                </div>
                <div class="AboutUs-values">
                    <i class="fa fa-check-circle"></i>
                    <p>Get a view of events and trends. Be updated on our recent news.</p>
                </div>
                <div class="AboutUs-values">
                    <i class="fa fa-check-circle"></i>
                    <p>Finally, it all comes down to people. Creating a winning team.</p>
                </div>
                <div class="AboutUs-values">
                    <i class="fa fa-check-circle"></i>
                    <p>Get a view of events and trends. Be updated on our recent news.</p>
                </div>
                <button>Learn more</button>
            </div>            
    </div>
    </div>
    <!-- 4. End about us -->

    <!-- 5. Start numbers -->
    <div class="numbers__statistics"></div>
    <!-- 5. End numbers -->

    <!-- 6. Start features -->
    <div class="features"></div>
    <!-- 6. End features -->

    <!-- 7. Start portfolio -->
    <div class="portfolio"></div>
    <!-- 7. End portfolio -->

    <!-- 8. Start your plan -->
    <div class="YourPlan">
        <div class="YourPlan__container">
            <div class="YourPlan__content">
                <h2>Choose Your Plan</h2>
                <h1>Choose Your Plan</h1>
            </div>
            <div class="YourPlan__groups">
                <div class="YourPlan__items">
                    <div class="YourPlan__content">
                        <h1>Basic Plan</h1>
                        <img src="./IMG/pic1_3.jpg" alt="">
                        <div class="YourPlan__price">
                        <h1>49$</h1>
                        <h3>/month</h3>
                        </div>
                    </div>                    
                    <!-- list -->
                    <div class="YourPlan__list">
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>     
                    </div> 
                    <button>Start now</button>              
                </div>
                <div class="YourPlan__items">
                    <div class="YourPlan__content">
                        <h1>Basic Plan</h1>
                        <img src="./IMG/pic1_3.jpg" alt="">
                        <div class="YourPlan__price">
                        <h1>49$</h1>
                        <h3>/month</h3>
                        </div>
                    </div>                    
                    <!-- list -->
                    <div class="YourPlan__list">
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>     
                    </div> 
                    <button>Start now</button>              
                </div>
                <div class="YourPlan__items">
                    <div class="YourPlan__content">
                        <h1>Basic Plan</h1>
                        <img src="./IMG/pic1_3.jpg" alt="">
                        <div class="YourPlan__price">
                        <h1>49$</h1>
                        <h3>/month</h3>
                        </div>
                    </div>                    
                    <!-- list -->
                    <div class="YourPlan__list">
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>                   
                        <div class="YourPlan-values">
                            <div class="value-check"><i class="fa fa-check"></i></div>
                            <p>Graphic Design</p>
                        </div>     
                    </div> 
                    <button>Start now</button>              
                </div>
            </div>
    
        </div>
    </div>
    <!-- 8. End your plan -->

    <!-- 9. Start testimonials -->
    <div class="testimonials"></div>
    <!-- 9. End testimonials -->

    <!-- 10. Start blogs -->
    <div class="blogs"></div>
    <!-- 10. End blogs -->

    <!-- 11. Start newsletter -->
    <div class="newsletter"></div>
    <!-- 11. End newsletter -->

    <!-- 12. Start footer -->
    <footer></footer>
    <!-- 12. End footer -->

    
</body>
</html>